{
  "name": "prima-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "node main.js"
  },
  "author": "davide",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
